# Database Configuration
MONGO_URI=mongodb://localhost:27017/online-shop

# Authentication
JWT_SECRET=your_secret_key
ADMIN_EMAIL=Admin@yahoo.com
ADMIN_PASSWORD=Administrator

# Server Configuration
PORT=5000
CORS_ORIGIN=http://localhost:3000

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51Pp5EM09iJaK0gw5R7kdqFmqEZ9jPfBwoaTDp0x3JKZN2t7aeDOK50TdmftFJY0snSuA8IJGLyKxq0FLHsLULLNz00yT4PE1hc
STRIPE_PUBLISHABLE_KEY=pk_test_51Pp5EM09iJaK0gw5amc0yhtSpRLnkxYNbGUi4LFNKU4WgKb74etMcoQkvgrFzWLveAjtKCfK10SUzEQM5zxdm7nc00KTpasiOH

# Twilio API Keys
TWILIO_ACCOUNT_SID=AC2617a2940ac4e10d55016cafd6e16c21
TWILIO_AUTH_TOKEN=59d74a73c3f15d647d3d0d16798dff55
TWILIO_PHONE_NUMBER=+18543549186

